<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>jQuery Fading Effects</title>
    <style>
        body {
            background-color: #354249;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        p {
            max-width: 80%;
            text-align: justify;
            color: black;
            background-color: whitesmoke;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 1rem;
        }

        button {
            margin-top: 1rem;
            padding: 0.8rem;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s;
            font-size: 1rem;
        }

        button.fade-in {
            background-color: #282828;
        }

        button.fade-out {
            background-color: #303a40;
        }

        button.fade-toggle {
            background-color: #283035;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        @media screen and (min-width: 600px) {
            p {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="img">
    <img src="stag1.jpg" height="150" width="300">
    </div>
    <p>
    One of the most popular whiskies in India, Royal Stag redefined the country’s spirits space 
    on its launch in 1995. It pioneered blending Indian grain spirits and imported Scotch malts – 
    the first whisky in India not to use any artificial flavourings and to offer an international         
    quality blend. Part of Pernod Ricard since 2001, Royal Stag has become an iconic brand with a large and fiercely loyal following.
    </p>
    <div class="button-container">
        <button class="fade-in">Fade In</button>
        <button class="fade-out">Fade Out</button>
        <button class="fade-toggle">Fade Toggle</button>
    </div>

    <script>
        $("button.fade-in").click(function() {
            $("p").fadeIn(1000);
            $("img").fadeIn(500);

        });

        $("button.fade-out").click(function() {
            $("p").fadeOut(1000);
            $("img").fadeOut(1000);

        });

        $("button.fade-toggle").click(function() {
            $("p").fadeToggle(1000);
            $("img").fadeToggle(900);

        });
    
    </script>
</body>
</html>
